{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcPedidoContext-3bae935c-970e-4204-9aea-b89b30c1859f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
